[info] 2026-03-13T17:18:42-07:00 starting eulerian heat budget calculation on host venus03
Dataset schema validation passed.
Proceeding with DomainSpec(lat_min=40.25, lat_max=59.75, lon_min=-129.75, lon_max=-110.25, zg_top_pressure=60000, zg_bottom='surface_pressure', zg_bottom_pressure=60000, allow_bottom_overflow=False)
Residual from mass advection into domain through the surfaces: 
 MEAN=0.027464234281670552, MAX=0.2132811804385582 of time series.
278.87809167026995
Time coordinate is in datetime format.
Traceback (most recent call last):
  File "/home/mhpereir/eulerian_heat_budget/scripts/run_budget.py", line 70, in <module>
    result_test = budget.calculate_budget(ds_domain_test, ds_halo_test, DomainSpecs, integral_diagnostics_flag=True, plot_dir=config.DEFAULT_PLOTS_OUTPUT+'_2', plot_flag=True)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhpereir/eulerian_heat_budget/src/budget.py", line 60, in calculate_budget
    advection_terms = terms.compute_advective_term(ds_domain, ds_halo, ds_cell_areas, ds_weights_areas, DomainSpecs, integral_diagnostics_flag)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhpereir/eulerian_heat_budget/src/terms.py", line 82, in compute_advective_term
    T_top = ds_halo['T'].sel(level=DomainSpecs.zg_top_pressure, method=None)  # temperature at top wall
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhpereir/.conda/envs/dev_env/lib/python3.12/site-packages/xarray/core/dataarray.py", line 1717, in sel
    ds = self._to_temp_dataset().sel(
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhpereir/.conda/envs/dev_env/lib/python3.12/site-packages/xarray/core/dataset.py", line 2988, in sel
    query_results = map_index_queries(
                    ^^^^^^^^^^^^^^^^^^
  File "/home/mhpereir/.conda/envs/dev_env/lib/python3.12/site-packages/xarray/core/indexing.py", line 193, in map_index_queries
    grouped_indexers = group_indexers_by_index(obj, indexers, options)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhpereir/.conda/envs/dev_env/lib/python3.12/site-packages/xarray/core/indexing.py", line 154, in group_indexers_by_index
    raise KeyError(
KeyError: "'level' is not a valid dimension or coordinate for Dataset with dimensions FrozenMappingWarningOnValuesAccess({})"
Command exited with non-zero status 1
	Command being timed: "python run_budget.py"
	User time (seconds): 2556.13
	System time (seconds): 403.73
	Percent of CPU this job got: 221%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:17.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1901904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 945
	Minor (reclaiming a frame) page faults: 21531496
	Voluntary context switches: 19937979
	Involuntary context switches: 7033
	Swaps: 0
	File system inputs: 5873752
	File system outputs: 8024
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
