[info] 2026-03-23T16:42:17-07:00 starting eulerian heat budget calculation on host venus02
Dataset schema validation passed.
Proceeding with DomainSpec(lat_min=40.25, lat_max=59.75, lon_min=-129.75, lon_max=-110.25, zg_top_pressure=70000, zg_bottom='surface_pressure', zg_bottom_pressure=60000, allow_bottom_overflow=False)
T_domain_avg: 282.3277133710802
T_domain_adv_avg: -18.055040679259314
Residual from mass advection into domain through the surfaces: 
 MEAN=0.042042916563900974, MAX=0.3636323699841034 of time series.
Is T_constant: False
T_scale: 32.039482324903425
Time coordinate is in datetime format.
T_domain_avg: 32.039482324903595
T_domain_adv_avg: 32.03948232490359
Residual from mass advection into domain through the surfaces: 
 MEAN=0.042042916563900974, MAX=0.3636323699841034 of time series.
Is T_constant: True
T_scale: 32.039482324903595
Time coordinate is in datetime format.
<xarray.Dataset> Size: 176kB
Dimensions:          (time: 2206)
Coordinates:
  * time             (time) datetime64[ns] 18kB 1941-06-01T01:00:00 ... 1941-...
Data variables:
    d_dt_T           (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    dT_dt            (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    dV_dt            (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    advection_term   (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    advection_error  (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    adiabatic_term   (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    diabatic_term    (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    T_domain_avg     (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    domain_volume    (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    T_scale          float64 8B 32.04
	Command being timed: "python run_budget.py"
	User time (seconds): 4563.74
	System time (seconds): 692.07
	Percent of CPU this job got: 223%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 39:16.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7906456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42458612
	Voluntary context switches: 34785024
	Involuntary context switches: 11146
	Swaps: 0
	File system inputs: 128
	File system outputs: 17704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
[info] 2026-03-23T17:21:34-07:00 done
