[info] 2026-03-19T16:54:04-07:00 starting eulerian heat budget calculation on host venus04
/home/mhpereir/eulerian_heat_budget/src/plot_results.py:283: UserWarning: Legend does not support handles for list instances.
A proxy artist may be used instead.
See: https://matplotlib.org/stable/users/explain/axes/legend_guide.html#controlling-the-legend-entries
  ax[1].legend(lines_dT, [
/home/mhpereir/eulerian_heat_budget/src/plot_results.py:283: UserWarning: Legend does not support handles for list instances.
A proxy artist may be used instead.
See: https://matplotlib.org/stable/users/explain/axes/legend_guide.html#controlling-the-legend-entries
  ax[1].legend(lines_dT, [
Dataset schema validation passed.
Proceeding with DomainSpec(lat_min=40.25, lat_max=59.75, lon_min=-129.75, lon_max=-110.25, zg_top_pressure=70000, zg_bottom='surface_pressure', zg_bottom_pressure=60000, allow_bottom_overflow=False)
282.3277133710802
-18.055040679259314
Residual from mass advection into domain through the surfaces: 
 MEAN=0.042042916563900974, MAX=0.3636323699841034 of time series.
18.053222217739105
Time coordinate is in datetime format.
18.0532222177392
-9.592326932761353e-14
Residual from mass advection into domain through the surfaces: 
 MEAN=0.042042916563900974, MAX=0.3636323699841034 of time series.
9.810224557757593e-14
Time coordinate is in datetime format.
<xarray.Dataset> Size: 159kB
Dimensions:          (time: 2206)
Coordinates:
  * time             (time) datetime64[ns] 18kB 1941-06-01T01:00:00 ... 1941-...
Data variables:
    dT_dt            (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    dV_dt            (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    advection_term   (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    advection_error  (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    adiabatic_term   (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    diabatic_term    (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    T_domain_avg     (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    domain_volume    (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    T_scale          float64 8B 18.05
	Command being timed: "python run_budget.py"
	User time (seconds): 4479.34
	System time (seconds): 698.38
	Percent of CPU this job got: 223%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 38:37.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7489632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11
	Minor (reclaiming a frame) page faults: 42805921
	Voluntary context switches: 34212028
	Involuntary context switches: 11326
	Swaps: 0
	File system inputs: 1856
	File system outputs: 15424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
[info] 2026-03-19T17:32:42-07:00 done
