[info] 2026-03-23T18:31:04-07:00 starting eulerian heat budget calculation on host venus03
Dataset schema validation passed.
Proceeding with DomainSpec(lat_min=40.25, lat_max=59.75, lon_min=-129.75, lon_max=-110.25, zg_top_pressure=85000, zg_bottom='surface_pressure', zg_bottom_pressure=60000, allow_bottom_overflow=False)
T_domain_avg: 286.22671375972743
T_domain_adv_avg: -21.954041067906527
Residual from mass advection into domain through the surfaces: 
 MEAN=0.07377591166402707, MAX=0.6333209335762912 of time series.
Is T_constant: False
T_scale: 34.39623997369856
Time coordinate is in datetime format.
T_domain_avg: 34.39623997369818
T_domain_adv_avg: 34.39623997369818
Residual from mass advection into domain through the surfaces: 
 MEAN=0.07377591166402707, MAX=0.6333209335762912 of time series.
Is T_constant: True
T_scale: 34.39623997369818
Time coordinate is in datetime format.
<xarray.Dataset> Size: 176kB
Dimensions:          (time: 2206)
Coordinates:
  * time             (time) datetime64[ns] 18kB 1941-06-01T01:00:00 ... 1941-...
Data variables:
    d_dt_T           (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    dT_dt            (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    dV_dt            (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    advection_term   (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    advection_error  (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    adiabatic_term   (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    diabatic_term    (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    T_domain_avg     (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    domain_volume    (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    T_scale          float64 8B 34.4
	Command being timed: "python run_budget.py"
	User time (seconds): 3821.36
	System time (seconds): 526.76
	Percent of CPU this job got: 164%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 44:06.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7993312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51763479
	Voluntary context switches: 28188131
	Involuntary context switches: 1697947
	Swaps: 0
	File system inputs: 5489296
	File system outputs: 18032
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
[info] 2026-03-23T19:15:11-07:00 done
