[info] 2026-03-20T14:52:54-07:00 starting eulerian heat budget calculation on host venus03
Dataset schema validation passed.
Proceeding with DomainSpec(lat_min=40.25, lat_max=59.75, lon_min=-129.75, lon_max=-110.25, zg_top_pressure=70000, zg_bottom='surface_pressure', zg_bottom_pressure=60000, allow_bottom_overflow=False)
T_domain_avg: 282.3277133710802
T_domain_adv_avg: -18.055040679259314
Residual from mass advection into domain through the surfaces: 
 MEAN=0.042042916563900974, MAX=0.3636323699841034 of time series.
Is T_constant: False
T_scale: 32.039482324903425
Time coordinate is in datetime format.
T_domain_avg: 273.1500000000015
T_domain_adv_avg: 273.15000000000157
Residual from mass advection into domain through the surfaces: 
 MEAN=0.042042916563900974, MAX=0.3636323699841034 of time series.
Is T_constant: True
T_scale: 273.1500000000015
Time coordinate is in datetime format.
<xarray.Dataset> Size: 159kB
Dimensions:          (time: 2206)
Coordinates:
  * time             (time) datetime64[ns] 18kB 1941-06-01T01:00:00 ... 1941-...
Data variables:
    dT_dt            (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    dV_dt            (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    advection_term   (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    advection_error  (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    adiabatic_term   (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    diabatic_term    (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    T_domain_avg     (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    domain_volume    (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    T_scale          float64 8B 32.04
	Command being timed: "python run_budget.py"
	User time (seconds): 4447.30
	System time (seconds): 677.54
	Percent of CPU this job got: 211%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 40:23.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8091360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 947
	Minor (reclaiming a frame) page faults: 38969624
	Voluntary context switches: 34210258
	Involuntary context switches: 15444
	Swaps: 0
	File system inputs: 5873480
	File system outputs: 15376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
[info] 2026-03-20T15:33:18-07:00 done
