[info] 2026-03-17T12:07:41-07:00 starting eulerian heat budget calculation on host venus03
Dataset schema validation passed.
Proceeding with DomainSpec(lat_min=40.25, lat_max=59.75, lon_min=-129.75, lon_max=-110.25, zg_top_pressure=60000, zg_bottom='surface_pressure', zg_bottom_pressure=60000, allow_bottom_overflow=False)
Residual from mass advection into domain through the surfaces: 
 MEAN=0.027464234281670552, MAX=0.2132811804385582 of time series.
278.87809167026995
Time coordinate is in datetime format.
Residual from mass advection into domain through the surfaces: 
 MEAN=0.027464234281670552, MAX=0.2132811804385582 of time series.
278.87809167026955
Time coordinate is in datetime format.
<xarray.Dataset> Size: 159kB
Dimensions:          (time: 2206)
Coordinates:
  * time             (time) datetime64[ns] 18kB 1941-06-01T01:00:00 ... 1941-...
Data variables:
    dT_dt            (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    dV_dt            (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    advection_term   (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    advection_error  (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    adiabatic_term   (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    diabatic_term    (time) float64 18kB dask.array<chunksize=(23,), meta=np.ndarray>
    T_domain_avg     (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    domain_volume    (time) float64 18kB dask.array<chunksize=(24,), meta=np.ndarray>
    T_scale          float64 8B 278.9
	Command being timed: "python run_budget.py"
	User time (seconds): 4345.86
	System time (seconds): 655.76
	Percent of CPU this job got: 215%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 38:38.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1993516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 945
	Minor (reclaiming a frame) page faults: 30009394
	Voluntary context switches: 33312168
	Involuntary context switches: 18429
	Swaps: 0
	File system inputs: 5872888
	File system outputs: 15400
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
[info] 2026-03-17T12:46:19-07:00 done
