[info] 2026-03-19T15:06:12-07:00 starting eulerian heat budget calculation on host venus04
/home/mhpereir/eulerian_heat_budget/src/budget.py:30: FutureWarning: In a future version of xarray the default value for join will change from join='outer' to join='exact'. This change will result in the following ValueError: cannot be aligned with join='exact' because index/labels/sizes are not equal along these coordinates (dimensions): 'lat' ('lat',) The recommendation is to set join explicitly for this case.
  ds_cell_areas = xr.merge([ds_horizontal_cell_areas, ds_vertical_cell_areas])
/home/mhpereir/eulerian_heat_budget/src/budget.py:30: FutureWarning: In a future version of xarray the default value for join will change from join='outer' to join='exact'. This change will result in the following ValueError: cannot be aligned with join='exact' because index/labels/sizes are not equal along these coordinates (dimensions): 'lon' ('lon',) The recommendation is to set join explicitly for this case.
  ds_cell_areas = xr.merge([ds_horizontal_cell_areas, ds_vertical_cell_areas])
/home/mhpereir/eulerian_heat_budget/src/budget.py:30: FutureWarning: In a future version of xarray the default value for compat will change from compat='no_conflicts' to compat='override'. This is likely to lead to different results when combining overlapping variables with the same name. To opt in to new defaults and get rid of these warnings now use `set_options(use_new_combine_kwarg_defaults=True) or set compat explicitly.
  ds_cell_areas = xr.merge([ds_horizontal_cell_areas, ds_vertical_cell_areas])
/home/mhpereir/eulerian_heat_budget/src/budget.py:30: FutureWarning: In a future version of xarray the default value for compat will change from compat='no_conflicts' to compat='override'. This is likely to lead to different results when combining overlapping variables with the same name. To opt in to new defaults and get rid of these warnings now use `set_options(use_new_combine_kwarg_defaults=True) or set compat explicitly.
  ds_cell_areas = xr.merge([ds_horizontal_cell_areas, ds_vertical_cell_areas])
/home/mhpereir/eulerian_heat_budget/src/budget.py:30: FutureWarning: In a future version of xarray the default value for compat will change from compat='no_conflicts' to compat='override'. This is likely to lead to different results when combining overlapping variables with the same name. To opt in to new defaults and get rid of these warnings now use `set_options(use_new_combine_kwarg_defaults=True) or set compat explicitly.
  ds_cell_areas = xr.merge([ds_horizontal_cell_areas, ds_vertical_cell_areas])
/home/mhpereir/eulerian_heat_budget/src/budget.py:30: FutureWarning: In a future version of xarray the default value for compat will change from compat='no_conflicts' to compat='override'. This is likely to lead to different results when combining overlapping variables with the same name. To opt in to new defaults and get rid of these warnings now use `set_options(use_new_combine_kwarg_defaults=True) or set compat explicitly.
  ds_cell_areas = xr.merge([ds_horizontal_cell_areas, ds_vertical_cell_areas])
/home/mhpereir/eulerian_heat_budget/src/budget.py:30: FutureWarning: In a future version of xarray the default value for compat will change from compat='no_conflicts' to compat='override'. This is likely to lead to different results when combining overlapping variables with the same name. To opt in to new defaults and get rid of these warnings now use `set_options(use_new_combine_kwarg_defaults=True) or set compat explicitly.
  ds_cell_areas = xr.merge([ds_horizontal_cell_areas, ds_vertical_cell_areas])
/home/mhpereir/eulerian_heat_budget/src/budget.py:30: FutureWarning: In a future version of xarray the default value for compat will change from compat='no_conflicts' to compat='override'. This is likely to lead to different results when combining overlapping variables with the same name. To opt in to new defaults and get rid of these warnings now use `set_options(use_new_combine_kwarg_defaults=True) or set compat explicitly.
  ds_cell_areas = xr.merge([ds_horizontal_cell_areas, ds_vertical_cell_areas])
/home/mhpereir/eulerian_heat_budget/src/plot_results.py:283: UserWarning: Legend does not support handles for list instances.
A proxy artist may be used instead.
See: https://matplotlib.org/stable/users/explain/axes/legend_guide.html#controlling-the-legend-entries
  ax[1].legend(lines, [
